# fileupload

./: README.md  pom.xml
src/main/java/com/ets/fileupload/: FileUploadApplication.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/ets/fileupload/auth/: AuthController.java  JwtTokenFilter.java  TokenManager.java  UserDetailsService.java
src/main/java/com/ets/fileupload/controller/: FileController.java  HelloController.java
src/main/java/com/ets/fileupload/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiExceptionModel.java
src/main/java/com/ets/fileupload/model/: BaseModel.java
src/main/java/com/ets/fileupload/model/dto/: FileInfoDTO.java
src/main/java/com/ets/fileupload/model/entity/: FileInfo.java  UserEntity.java
src/main/java/com/ets/fileupload/model/request/: FileInfoRequest.java  LoginRequest.java  UserSignUp.java
src/main/java/com/ets/fileupload/model/response/: DeleteFileResponse.java  FileInfoResponse.java  ResponseBase.java  UploadFileResponse.java
src/main/java/com/ets/fileupload/repositories/: FileInfoRepository.java  UserRepository.java
src/main/java/com/ets/fileupload/services/impl/: FileInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ets/fileupload/services/services/: IFileInfoService.java  IUserService.java
src/main/java/com/ets/fileupload/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/: FileUpload.postman_collection.json
src/test/java/com/ets/: Session.java
src/test/java/com/ets/fileupload/: FileUploadApplicationTests.java
src/test/java/com/ets/fileupload/auth/: AuthTest.java
src/test/java/com/ets/fileupload/file/: FileControllerTest.java
src/test/java/com/ets/fileupload/integration/auth/: AuthControllerTest.java
src/test/java/com/ets/fileupload/integration/file/: FileControllerTest.java
